<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' auto-termination-delay='31' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='01. Coroutines'/>
        <page name='02. Channels'/>
        <page name='03. Channel Buffering'/>
        <page name='04. Channel Synchronization'/>
        <page name='05. Channel Directions'/>
        <page name='06. Select'/>
        <page name='07. Timeouts'/>
        <page name='08. Non-Blocking Channel Operations'/>
        <page name='09. Closing Channels'/>
        <page name='10. Iterating Over Channels'/>
        <page name='11. Timers'/>
        <page name='12. Tickers'/>
        <page name='13. Worker Pools'/>
        <page name='14. Rate Limiting'/>
        <page name='15. Stateful Coroutines'/>
        <page name='16. Chinese Whispers'/>
        <page name='17. Ping Pong'/>
        <page name='18. Disabling Channel Select'/>
        <page name='19. Fibonacci'/>
        <page name='20. Bomb'/>
        <page name='21. Fallible Channels'/>
        <page name='22. Select and Fallible Channels'/>
        <page name='23. Trees'/>
        <page name='24. Disabling Channel Select II'/>
        <page name='25. Fake RSS Client'/>
    </pages>
</playground>