<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' auto-termination-delay='31' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='1. Goroutines'/>
        <page name='2. Channels'/>
        <page name='3. Channel Buffering'/>
        <page name='4. Channel Synchronization'/>
        <page name='5. Channel Directions'/>
        <page name='6. Select'/>
        <page name='7. Timeouts'/>
        <page name='8. Non-Blocking Channel Operations'/>
        <page name='9. Closing Channels'/>
        <page name='10. Iterating Over Channels'/>
        <page name='11. Timers'/>
        <page name='12. Tickers'/>
        <page name='13. Worker Pools'/>
        <page name='14. Rate Limiting'/>
        <page name='15. Stateful Goroutines'/>
        <page name='16. Chinese Whispers'/>
    </pages>
</playground>